<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
  <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />-->
   <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
  <title>Onsen UI</title>
  
  

<script>
setTimeout(function() {
    navigator.splashscreen.hide();
	
	
}, 4000);


</script>


</head>
<body>

</body>
</html>